org.gradle.jvmargs=-Xmx1536M
# TODO: Remove as soon as firebase issue is resolved (see wiki)
android.useAndroidX=true
# TODO: Remove as soon as firebase issue is resolved (see wiki)
android.enableJetifier=true
android.enableR8=true
